server.port=2023
###### Config to run ldap server as embedded like h2 database
#spring.ldap.embedded.port=8389
#### To specify the ldap data to seed into embedded server (find the file in resource folder)
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#### We can find dc config in the ldap data node: dn: ou=space cadets,dc=springframework,dc=org
#spring.ldap.embedded.base-dn=dc=springframework,dc=org

###### Config to connect the actual ldap server
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern = uid={0}

